# Learning

NewMamedia/: Mamedia.sln
NewMamedia/Src/Domain/Mamedia.Src.Domain.Application/: Mamedia.Src.Domain.Application.csproj
NewMamedia/Src/Domain/Mamedia.Src.Domain.Application/Interactors/: AccountInteractor.cs  AdminInteractor.cs  AnonymouseInteractor.cs
NewMamedia/Src/Domain/Mamedia.Src.Domain.Core/: CoreDiagram.cd
NewMamedia/Src/Domain/Mamedia.Src.Domain.Core/Entities/: MetaInfos.cs
NewMamedia/Src/Infrastructure/Mamedia.Src.Infrastructure.Data/: Mamedia.Src.Infrastructure.Data.csproj  MamediaDataContext.cs
NewMamedia/Src/UI/Mamedia.Src.UI.Web/: Mamedia.Src.UI.Web.csproj  Program.cs  Startup.cs  appsettings.json
NewMamedia/Src/UI/Mamedia.Src.UI.Web/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
NewMamedia/Src/UI/Mamedia.Src.UI.Web/Models/: Class.cs  ErrorViewModel.cs  MetaInfoModel.cs
NewMamedia/Src/UI/Mamedia.Src.UI.Web/Models/AccountModel/: SignInModel.cs
NewMamedia/Src/UI/Mamedia.Src.UI.Web/Models/ArtistModel/: AllViewModel.cs  ArtistsListViewModel.cs  CreateViewModel.cs
NewMamedia/Src/UI/Mamedia.Src.UI.Web/Models/PostModel/: AllPostsViewModel.cs  CreateViewModel.cs  DefaultPagePostsViewModel.cs  MovieCreateViewModel.cs  MoviePostDetailsViewModel.cs  PAlbumCreateViewModel.cs  PAlbumPostDetailsViewModel.cs  PostArtistsViewModel.cs  PostDetailsViewModel.cs  SeriesCreateViewModel.cs  SeriesPostDetailsViewModel.cs  TrackCreateViewModel.cs  TrackPostDetailsViewModel.cs
NewMamedia/Src/UI/Mamedia.Src.UI.Web/Models/PurchasableAlbumModel/: AllAlbumsViewModel.cs  CreateViewModel.cs
NewMamedia/Src/UI/Mamedia.Src.UI.Web/Models/TrackModel/: AllTracksViewModel.cs  CreateViewModel.cs
NewMamedia/Src/UI/Mamedia.Src.UI.Web/Properties/: launchSettings.json
NewMamedia/Src/UI/Mamedia.Src.UI.Web/Properties/PublishProfiles/: CustomProfile.pubxml
NewMamedia/Src/UI/Mamedia.Src.UI.Web/Views/: _ViewImports.cshtml
NewMamedia/Src/UI/Mamedia.Src.UI.Web/Views/Account/: SignIn.cshtml
NewMamedia/Src/UI/Mamedia.Src.UI.Web/Views/Admin/: ArtistManagement.cshtml  CreateArtist.cshtml  CreateMetaInfo.cshtml  CreateMoviePost.cshtml  CreatePAlbum.cshtml  CreateSeriesPost.cshtml  CreateTrackPost.cshtml  EditArtist.cshtml  EditMetaInfo.cshtml  EditMoviePost.cshtml  EditPurchasableAlbumPost.cshtml  EditTrackPost.cshtml  MetaInfoManagement.cshtml  PostArtists.cshtml  PostManagement.cshtml
NewMamedia/Src/UI/Mamedia.Src.UI.Web/Views/Home/: ArtistDetails.cshtml  Artists.cshtml  Index.cshtml  MoviePostDetails.cshtml  PurchasableAlbumPostDetails.cshtml  SeriesPostDetails.cshtml  TrackPostDetails.cshtml
NewMamedia/Src/UI/Mamedia.Src.UI.Web/Views/Shared/: Anonymous.cshtml  _Layout.cshtml
NewMamedia/Src/UI/Mamedia.Src.UI.Web/wwwroot/Content/: ASMFonts.css  Artists.css  Management.css  NewFaceDetails.css  ShowBox.css  Site.css  bootstrap.css.map  bootstrap.min.css  bootstrap.min.css.map  font-awesome.min.css  fontiran.css
Self Coding/Mamedia/: Mamedia.sln
Self Coding/Mamedia/Src/Infrastructure/Mamedia.Infrastructure.Data/: ClassFactory.cs  DBInitializer.cs  Mamedia.Infrastructure.Data.csproj  MamediaDataContext.cs  Mamedia_Context.cd
Self Coding/Mamedia/Src/Infrastructure/Mamedia.Infrastructure.Data/Migrations/: 20191126102947_TYPE OF ARTIST.Designer.cs  20191126102947_TYPE OF ARTIST.cs  20191127060029_ENg TITLE.Designer.cs  20191127060029_ENg TITLE.cs  20191127085500_Post Kind Table.Designer.cs  20191127085500_Post Kind Table.cs  20191127124138_Post Track Foreign Key.Designer.cs  20191127124138_Post Track Foreign Key.cs  20191130154812_First DB.Designer.cs  20191130154812_First DB.cs  20191201131716_NEW DB.Designer.cs  20191201131716_NEW DB.cs  20191201132928_NEW DB4.Designer.cs  20191201132928_NEW DB4.cs  20191212075635_Update DATABASE.Designer.cs  20191212075635_Update DATABASE.cs  MamediaDataContextModelSnapshot.cs
Self Coding/Mamedia/Src/Infrastructure/Mamedia.Infrastructure.Data/Repositories/: ArtistRepository.cs  PostRepository.cs  PurchasableAlbumRepository.cs  TrackRepository.cs
Self Coding/Mamedia/Src/UI/Mamedia.UI/: Mamedia.UI.csproj  Program.cs  Startup.cs
Self Coding/Mamedia/Src/UI/Mamedia.UI/Controllers/: ArtistManagementController.cs  HomeController.cs  PostManagementController.cs  PurchasableAlbumManagementController.cs  TrackDownloadLinksController.cs  TrackManagementController.cs
Self Coding/Mamedia/Src/UI/Mamedia.UI/Models/: ErrorViewModel.cs
Self Coding/Mamedia/Src/UI/Mamedia.UI/Models/ArtistModel/: AllViewModel.cs  CreateViewModel.cs
Self Coding/Mamedia/Src/UI/Mamedia.UI/Models/PostModel/: AllPostsViewModel.cs  CreateViewModel.cs  DefaultPagePostsViewModel.cs  PostDetailsViewModel.cs
Self Coding/Mamedia/Src/UI/Mamedia.UI/Models/PurchasableAlbumModel/: AllAlbumsViewModel.cs  CreateViewModel.cs
Self Coding/Mamedia/Src/UI/Mamedia.UI/Models/TrackModel/: AllTracksViewModel.cs  CreateViewModel.cs
Self Coding/Mamedia/Src/UI/Mamedia.UI/Properties/: launchSettings.json
Self Coding/Mamedia/Src/UI/Mamedia.UI/Views/: _ViewImports.cshtml
Self Coding/Mamedia/Src/UI/Mamedia.UI/Views/ArtistManagement/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Self Coding/Mamedia/Src/UI/Mamedia.UI/Views/Home/: Index.cshtml  PostDetails.cshtml
Self Coding/Mamedia/Src/UI/Mamedia.UI/Views/PostManagement/: Create.cshtml  Delete.cshtml  Index.cshtml
Self Coding/Mamedia/Src/UI/Mamedia.UI/Views/PurchasableAlbumManagement/: Create.cshtml  Index.cshtml
Self Coding/Mamedia/Src/UI/Mamedia.UI/Views/Shared/: Anonymous.cshtml  _Layout.cshtml
Self Coding/Mamedia/Src/UI/Mamedia.UI/Views/TrackManagement/: Create.cshtml  Index.cshtml
Self Coding/Mamedia/Src/UI/Mamedia.UI/wwwroot/Content/: Artists.css  NewFaceDetails.css  ShowBox.css  Site.css  bootstrap-theme.css  bootstrap-theme.css.map  bootstrap-theme.min.css  bootstrap-theme.min.css.map  bootstrap.css  font-awesome.css
Self Coding/Mamedia/Src/UI/Mamedia.UI/wwwroot/Content/Images/Covers/: download.jfif
Self Coding/Mamedia/Src/UI/Mamedia.UI/wwwroot/Content/fonts/: FontLicense.txt
(+121 files in other folders)
